NODE_ENV = development

PORT = 3000
DATABASE_URL = mongodb+srv://Elie:qogt6CtuHhgJxLSY@merntraining.g6jyz.mongodb.net/?retryWrites=true&w=majority
IP = 172.20.10.10
ACCESS_TOKEN_SECRET = SDFGWBERGVCDZSZYE^%UJGHBRH^TUNHBTGVSRFVSC
JWT_TOKEN_EXPIRATION = 3600s
REFRESH_TOKEN_SECRET = FAERGBRGAFCWEFSETYB%ETUNJNHSERCG^RURJ^T&BJHV
